
# Efficient docker images for Spring Boot applications

Blog post: [https://blog.akquinet.de/?p=9458](https://blog.akquinet.de/?p=9458)

Code: [https://github.com/akquinet/efficient-spring-boot-docker](https://github.com/akquinet/efficient-spring-boot-docker)

# Test coverage for containerized java apps

Code on branch coverage:  [https://github.com/akquinet/efficient-spring-boot-docker/tree/coverage](https://github.com/akquinet/efficient-spring-boot-docker/tree/coverage)

Blog post: [https://blog.akquinet.de/?p=9461](https://blog.akquinet.de/?p=9461)